DataConverter/UserControls/CurrencyView.xaml

<UserControl x:Class="DataConverter.UserControls.CurrencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataConverter.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <StackPanel  Background='DarkGray'>
    <Grid Height='250'
          Margin='0,6,0,0'>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width='113*' />
        <ColumnDefinition Width='673*' />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height='1*' />
        <RowDefinition Height='60' />
      </Grid.RowDefinitions>
      <Image Height='250'
           
             Grid.RowSpan='2'
             Stretch='UniformToFill'
             Grid.ColumnSpan='2' Source="/DataConverter;component/Images/currency.jpg" 
             ></Image>
      <Rectangle Grid.Row='1'
                 Fill='#66001E44'
                 Grid.ColumnSpan='2'></Rectangle>

      <TextBlock Text="Convert Currencies"
                 Foreground="White"
                 FontSize="28"
                 FontWeight="Bold"
                 Grid.Row="1"
                 TextAlignment="Left"
                 VerticalAlignment="Center"
                 Grid.ColumnSpan='2'
                 Margin='0,11' />
    </Grid>
    <StackPanel Orientation="Vertical"
                Margin="10">
      <TextBlock FontSize="18" FontWeight="Bold">Please Enter the Value Here:</TextBlock>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="150"/>
          <ColumnDefinition Width="300"/>
          <ColumnDefinition Width="150"/>


        </Grid.ColumnDefinitions>

        <TextBox x:Name="amountInput" Grid.Column="0"></TextBox>
        <ComboBox  Name="initCurrencies" Grid.Column="1" Grid.ColumnSpan="2" Margin="1,0,299,0"></ComboBox>
        <Button Click="Button_Click" Grid.Column="2">Convert to</Button>
        <ComboBox Name="resultCurrencies"  Grid.Column="3"></ComboBox>
      </Grid>
      <Label x:Name="resultText" HorizontalAlignment="Center" Margin="70" FontSize="18" FontWeight="Bold">Result</Label>


    </StackPanel>
  </StackPanel>
</UserControl>
